@width: 960px;

#container {
  display: hidden;
  width: @width;
  margin: 0 auto;
  padding-top: 50px;
  > header {
      h1 {
         font-size: 3em;
      }
      h2 {
         font-size: 1.5em;
      }
  }
  > footer {
    text-align: center;
  }
}


article > header {
  padding-bottom: 20px;
  h1 {
    font-size: 1.5em;
  }
}

section {
  padding-bottom: 20px;
  > header {
    padding-bottom: 10px;
  }
}

#main {
  margin-bottom: 20px;
}

// override jquery ui styles

.ui-widget-header {
  background: #fff;
  border-width: 0px;
}

.ui-widget-content {
  border-width: 0px;
}

.ui-tabs .ui-tabs-panel {
  border-width: 1px;
}

.ui-tabs .ui-tabs-nav {
  padding-left: 0px;
  padding-right: 0px;
}